# Pit-Spot

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pitlocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitlocator/: Fragment1.java  Fragment2.java  LatitudeLongitude.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  Splashscreen.java
app/src/main/java/com/example/pitlocator/modals/: ComplainModal.java
app/src/main/java/com/example/pitlocator/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: btn_custom.xml  complainimg_bg.xml  ic_drop_down.xml  progress_bg.xml  seekbar_bg.xml  textbox_outline.xml  thump.xml
app/src/main/res/drawable-v24/: otp_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splashscreen.xml  complain_layout.xml  locator_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/pitlocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
