<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pot" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#68201F1F"
        app:layout_constraintBottom_toBottomOf="@+id/imgview"
        app:layout_constraintEnd_toEndOf="@+id/imgview"
        app:layout_constraintStart_toStartOf="@+id/imgview"
        app:layout_constraintTop_toTopOf="@+id/imgview" />

    <TextView
        android:id="@+id/selectimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here to Add Image"
        android:textColor="#F4F0F0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/imgview"
        app:layout_constraintTop_toTopOf="@+id/imgview"
        app:layout_constraintVertical_bias="0.494" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@+id/imgview"
        app:layout_constraintBottom_toBottomOf="@+id/imgview"
        app:layout_constraintRight_toRightOf="@+id/imgview"
        app:layout_constraintLeft_toLeftOf="@+id/imgview"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progress_bg"
        />

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/imgview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="77dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progress_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/conditionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="45dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONDITION:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/conditionSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/thump" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rangeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="(in metre)"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20sp"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RANGE:        "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/rangeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/thump" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bl"
            android:text="Submit"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progress_bg"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>